CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# lwIP dialed down for one TCP connection on the constrained target. The TCP window and
# send buffer track the single-connection telemetry shape; IPv6 is a later milestone.
CONFIG_LWIP_TCP_WND_DEFAULT=5760
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5760
CONFIG_LWIP_MAX_SOCKETS=4
CONFIG_LWIP_IPV6=n

# Internal RMII EMAC for a LAN8720/IP101-class PHY (RMII clock + MDC/MDIO defaults).
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y
CONFIG_ETH_RMII_CLK_INPUT=y
